# Ejemplo_IA_georeferencia

./: 00_setup.bat  01_start_api.bat  02_start_web.bat  03_build_android.bat  04_install_android.bat  04b_fix_android.bat  05_run_tests.bat  06_demo_completa.bat  07_stop_all.bat  08_git_commit_push.bat  GeoFoto.slnx  README.md  build_full.txt  build_out.txt
src/GeoFoto.Shared/: GeoFoto.Shared.csproj  _Imports.razor
src/GeoFoto.Shared/Components/: DetallePunto.razor  DetallePuntoLocal.razor  EditarPuntoDialog.razor  FotoCarousel.razor  FotoViewer.razor  GaleriaFotosDialog.razor  GaleriaLocalDialog.razor  MarkerPopup.razor  PermissionDeniedDialog.razor  RadioAgrupacionDialog.razor  SyncStatusBadge.razor
src/GeoFoto.Shared/Layouts/: MainLayout.razor
src/GeoFoto.Shared/Models/: AppConfig.cs  Dtos.cs  LocalModels.cs
src/GeoFoto.Shared/Pages/: EstadoSync.razor  ListaPuntos.razor  Mapa.razor  SubirFotos.razor
src/GeoFoto.Shared/Services/: GeoFotoApiClient.cs  IAppConfigService.cs  ICamaraService.cs  IFotoUploadStrategy.cs  ILocalDbService.cs  ILocationPermissionService.cs  IPhotoCaptureService.cs  IRadioAssociationService.cs  IShareService.cs  IUbicacionService.cs  LocalDbService.cs  RadioAssociationService.cs  SyncService.cs
src/GeoFoto.Shared/wwwroot/css/: geofoto.css
src/GeoFoto.Shared/wwwroot/js/: geofoto-utils.js  leaflet-interop.js
src/GeoFoto.Tests/: GeoFoto.Tests.csproj  GeoFotoApiClientTests.cs  LocalDbServiceTests.cs  SyncServiceTests.cs
src/GeoFoto.Tests/Integration/Api/: PuntosEndpointTests.cs
src/GeoFoto.Tests/Integration/Mobile/: FotoMarkerFlowTests.cs  LocalDbIntegrationTests.cs
src/GeoFoto.Tests/Unit/Api/: FotosControllerTests.cs  PuntosControllerTests.cs  SyncControllerTests.cs
src/GeoFoto.Tests/Unit/Mobile/: GeolocationServiceTests.cs  LocationPermissionServiceTests.cs  MapCenteringTests.cs  PhotoCaptureServiceTests.cs  RadioAssociationServiceTests.cs  SyncFlowTests.cs  SyncServiceExtendedTests.cs  US20_CentrarMapaTests.cs  US21_PosicionPropiaTests.cs  US22_RadioMarkerTests.cs  US23_CarruselTests.cs  US24_SyncTests.cs  US25_QuitarFotoTests.cs  US26_AmpliarFotoTests.cs  (+4 more)
(+172 files in other folders)
